{
  "Logging": {
    "EntityFramework": {
      "LogLevel": {
        "Microsoft": "None",
        "System": "None"
      }
    },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ServerSQLServer": "Data Source=157.90.212.89,2019;Initial Catalog=SinaMN75Api;Persist Security Info=True;User ID=SinaMN75;Password=BetterSoft1234!@#$; Connection Timeout=60"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "SMSPanelSettings": {
      "Provider": "ghasedak",
      "UserName": "Anborapp",
      "LineNumber": "03000505",
      "SmsApiKey": "fed76b01b51f1ea57d5180065d9030df18a01d696c7c7b3037beac6c7d1474ed",
      "SmsSecret": "Anbor:/3890",
      "OTPId": 38066,
      "PatternCode": "bac4"
    }
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1s",
        "Limit": 20
      },
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 240
      },
      {
        "Endpoint": "*",
        "Period": "24h",
        "Limit": 2000
      }
    ]
  }
}